{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FT0f5iYQe3Ca2TOBFfJD1",
      "type": "rectangle",
      "x": 1385.9894861372604,
      "y": -283.8451328991396,
      "width": 283.38765786454326,
      "height": 73.51408934828089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 879996355,
      "version": 332,
      "versionNonce": 2004897101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B-4Ae2-VBZsL77Sn8RB1G",
          "type": "arrow"
        }
      ],
      "updated": 1760535964728,
      "link": null,
      "locked": false
    },
    {
      "id": "xCBulhgj8PUIszM88xzAi",
      "type": "text",
      "x": 1405.652825523608,
      "y": -270.12807044073924,
      "width": 246.3840789794922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 557544109,
      "version": 251,
      "versionNonce": 1346252995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760535588793,
      "link": null,
      "locked": false,
      "text": "ResMut<Grid>",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ResMut<Grid>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-4Ae2-VBZsL77Sn8RB1G",
      "type": "arrow",
      "x": 1471.2861916445981,
      "y": -296.57808933681554,
      "width": 5.6101883669489325,
      "height": 230.2936339481953,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 2010577645,
      "version": 54,
      "versionNonce": 744689421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760535673453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.6101883669489325,
          -230.2936339481953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FT0f5iYQe3Ca2TOBFfJD1",
        "focus": -0.40397675932034566,
        "gap": 12.73295643767591
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MjVHxy18S1RFza3f5o8C7",
      "type": "rectangle",
      "x": 1349.2622954059334,
      "y": -660.4126004786128,
      "width": 341.2236126169714,
      "height": 113.61321220329637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1691698349,
      "version": 42,
      "versionNonce": 211600099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-VDiLkrKhoPXrTEcQWi9q"
        }
      ],
      "updated": 1760536015927,
      "link": null,
      "locked": false
    },
    {
      "id": "-VDiLkrKhoPXrTEcQWi9q",
      "type": "text",
      "x": 1468.8980885308254,
      "y": -626.1059943769646,
      "width": 101.9520263671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v4",
      "roundness": null,
      "seed": 685565549,
      "version": 18,
      "versionNonce": 1599832099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760536024648,
      "link": null,
      "locked": false,
      "text": "Cubes",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjVHxy18S1RFza3f5o8C7",
      "originalText": "Cubes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9BwyJhVWcjfySunbv563",
      "type": "ellipse",
      "x": 1403.5204711538156,
      "y": -174.33886412229796,
      "width": 67.93210560292435,
      "height": 60.39532432380249,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 866049539,
      "version": 897,
      "versionNonce": 958538051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KlTVREof2RIrKzVl7QklI"
        }
      ],
      "updated": 1760535931736,
      "link": null,
      "locked": false
    },
    {
      "id": "KlTVREof2RIrKzVl7QklI",
      "type": "text",
      "x": 1419.4848583825828,
      "y": -153.9941736510575,
      "width": 35.96807861328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0zG",
      "roundness": null,
      "seed": 40916045,
      "version": 540,
      "versionNonce": 2055063661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760535931736,
      "link": null,
      "locked": false,
      "text": "22C°",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G9BwyJhVWcjfySunbv563",
      "originalText": "22C°",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQI_MXF802uugp28ryZNm",
      "type": "ellipse",
      "x": 1493.0708365383189,
      "y": -175.46925799180246,
      "width": 67.93210560292435,
      "height": 60.39532432380249,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 2108710829,
      "version": 943,
      "versionNonce": 434385613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t6myhQlcrskNrgMt9i19F"
        }
      ],
      "updated": 1760535931736,
      "link": null,
      "locked": false
    },
    {
      "id": "t6myhQlcrskNrgMt9i19F",
      "type": "text",
      "x": 1509.035223767086,
      "y": -155.124567520562,
      "width": 35.96807861328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 557965837,
      "version": 587,
      "versionNonce": 197586051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760535931736,
      "link": null,
      "locked": false,
      "text": "22C°",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQI_MXF802uugp28ryZNm",
      "originalText": "22C°",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5y-FSgUad_rerDKHzoJf",
      "type": "ellipse",
      "x": 1580.5617636692468,
      "y": -177.0943108711604,
      "width": 67.93210560292435,
      "height": 60.39532432380249,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 536127331,
      "version": 979,
      "versionNonce": 701387053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "StMLvaqD3aAuNjdS_0GcD"
        }
      ],
      "updated": 1760535931736,
      "link": null,
      "locked": false
    },
    {
      "id": "StMLvaqD3aAuNjdS_0GcD",
      "type": "text",
      "x": 1596.526150898014,
      "y": -156.74962039991993,
      "width": 35.96807861328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1582285571,
      "version": 623,
      "versionNonce": 1574724643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760535931736,
      "link": null,
      "locked": false,
      "text": "22C°",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t5y-FSgUad_rerDKHzoJf",
      "originalText": "22C°",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GiX403m4UpmSaEyo88BGV",
      "type": "ellipse",
      "x": 1399.3952757038048,
      "y": -97.30538620059244,
      "width": 67.93210560292435,
      "height": 60.39532432380249,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 206858275,
      "version": 898,
      "versionNonce": 1202037645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lg9mQ05xvDUpRmGNSUuWS"
        }
      ],
      "updated": 1760535931736,
      "link": null,
      "locked": false
    },
    {
      "id": "Lg9mQ05xvDUpRmGNSUuWS",
      "type": "text",
      "x": 1415.359662932572,
      "y": -76.96069572935198,
      "width": 35.96807861328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1383689155,
      "version": 542,
      "versionNonce": 698476483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760535931736,
      "link": null,
      "locked": false,
      "text": "22C°",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GiX403m4UpmSaEyo88BGV",
      "originalText": "22C°",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9bvZUyLhPYQlYQPft87PR",
      "type": "ellipse",
      "x": 1488.9456410883079,
      "y": -98.43578007009697,
      "width": 67.93210560292435,
      "height": 60.39532432380249,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 8190819,
      "version": 946,
      "versionNonce": 525245795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PU92FUPeZPz33lAUpd22n"
        }
      ],
      "updated": 1760535911905,
      "link": null,
      "locked": false
    },
    {
      "id": "PU92FUPeZPz33lAUpd22n",
      "type": "text",
      "x": 1504.910028317075,
      "y": -78.09108959885651,
      "width": 35.96807861328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 850237187,
      "version": 593,
      "versionNonce": 947822157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760535911905,
      "link": null,
      "locked": false,
      "text": "32C°",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9bvZUyLhPYQlYQPft87PR",
      "originalText": "32C°",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "12zQEMpRYd_ReGoamg9jx",
      "type": "ellipse",
      "x": 1576.4365682192358,
      "y": -100.06083294945486,
      "width": 67.93210560292435,
      "height": 60.39532432380249,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 2005515939,
      "version": 982,
      "versionNonce": 986833997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jaXdiEPx37B_PVc0z-dZi"
        }
      ],
      "updated": 1760535935707,
      "link": null,
      "locked": false
    },
    {
      "id": "jaXdiEPx37B_PVc0z-dZi",
      "type": "text",
      "x": 1592.400955448003,
      "y": -79.71614247821441,
      "width": 35.96807861328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 163574339,
      "version": 631,
      "versionNonce": 2129072899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760535935707,
      "link": null,
      "locked": false,
      "text": "16C°",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "12zQEMpRYd_ReGoamg9jx",
      "originalText": "16C°",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UpHnOX66Logh7CrQnxGsX",
      "type": "ellipse",
      "x": 1400.038440092344,
      "y": -21.134975119536506,
      "width": 67.93210560292435,
      "height": 60.39532432380249,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 578577997,
      "version": 899,
      "versionNonce": 1675288739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BkhRwwVK9xvuPw7P4snOR"
        }
      ],
      "updated": 1760535915137,
      "link": null,
      "locked": false
    },
    {
      "id": "BkhRwwVK9xvuPw7P4snOR",
      "type": "text",
      "x": 1416.0028273211112,
      "y": -0.7902846482960513,
      "width": 35.96807861328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1746146477,
      "version": 547,
      "versionNonce": 70987533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760535915137,
      "link": null,
      "locked": false,
      "text": "12C°",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UpHnOX66Logh7CrQnxGsX",
      "originalText": "12C°",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8OKpVHv4Gbs8Vlt-NlLh",
      "type": "ellipse",
      "x": 1489.9028452315927,
      "y": -22.265368989041036,
      "width": 67.93210560292435,
      "height": 60.39532432380249,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1332147981,
      "version": 946,
      "versionNonce": 1763348429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "59Jir1ZfXXdZUgqt7iTf8"
        }
      ],
      "updated": 1760535918868,
      "link": null,
      "locked": false
    },
    {
      "id": "59Jir1ZfXXdZUgqt7iTf8",
      "type": "text",
      "x": 1505.86723246036,
      "y": -1.9206785178005816,
      "width": 35.96807861328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1659800941,
      "version": 591,
      "versionNonce": 930144131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760535918868,
      "link": null,
      "locked": false,
      "text": "22C°",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8OKpVHv4Gbs8Vlt-NlLh",
      "originalText": "22C°",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQE6WLk6zrSLyWaetUuvL",
      "type": "ellipse",
      "x": 1577.3937723625206,
      "y": -23.89042186839893,
      "width": 67.93210560292435,
      "height": 60.39532432380249,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 569661389,
      "version": 982,
      "versionNonce": 2024325261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UenTE6jDaOOfO54MrEYIw"
        }
      ],
      "updated": 1760535920590,
      "link": null,
      "locked": false
    },
    {
      "id": "UenTE6jDaOOfO54MrEYIw",
      "type": "text",
      "x": 1593.3581595912879,
      "y": -3.5457313971584767,
      "width": 35.96807861328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1720833581,
      "version": 627,
      "versionNonce": 1403722435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760535920590,
      "link": null,
      "locked": false,
      "text": "22C°",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xQE6WLk6zrSLyWaetUuvL",
      "originalText": "22C°",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJiBgkLGiidPHraPoR9_k",
      "type": "ellipse",
      "x": 2579.9020678257853,
      "y": -639.8892719797373,
      "width": 24.732377174396333,
      "height": 25.06281603950572,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1743392877,
      "version": 114,
      "versionNonce": 2104975213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541050919,
      "link": null,
      "locked": false
    },
    {
      "id": "tUmGj212d8bJB5WVi1pjz",
      "type": "ellipse",
      "x": 2918.6679923355723,
      "y": -644.7953172475914,
      "width": 21.32302558968331,
      "height": 21.023686853055096,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 175286733,
      "version": 82,
      "versionNonce": 1069701603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541050919,
      "link": null,
      "locked": false
    },
    {
      "id": "iXyukev7EnVx5AnBLaLwF",
      "type": "ellipse",
      "x": 2577.7358697552404,
      "y": -453.2375322698855,
      "width": 21.32302558968331,
      "height": 21.023686853055096,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1264313997,
      "version": 145,
      "versionNonce": 962592035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760541677819,
      "link": null,
      "locked": false
    },
    {
      "id": "wnJ1bdra2ldUmd71M-4m-",
      "type": "ellipse",
      "x": 2920.9552264651393,
      "y": -450.9108304760936,
      "width": 21.32302558968331,
      "height": 21.023686853055096,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1596126637,
      "version": 130,
      "versionNonce": 1321411971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760541050919,
      "link": null,
      "locked": false
    },
    {
      "id": "b5OFraqe696p4B2drq9yM",
      "type": "ellipse",
      "x": 3168.3747006525577,
      "y": -641.6230181275522,
      "width": 24.732377174396333,
      "height": 25.06281603950572,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 966279459,
      "version": 171,
      "versionNonce": 1317939245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760541050919,
      "link": null,
      "locked": false
    },
    {
      "id": "6lejphTdwAvBhagdS79oE",
      "type": "ellipse",
      "x": 3507.1406251623453,
      "y": -646.5290633954063,
      "width": 21.32302558968331,
      "height": 21.023686853055096,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1004152003,
      "version": 139,
      "versionNonce": 1189707043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760541050919,
      "link": null,
      "locked": false
    },
    {
      "id": "b4bPMTPGF5TrXoQ3QmiXp",
      "type": "ellipse",
      "x": 3166.208502582013,
      "y": -454.97127841770055,
      "width": 21.32302558968331,
      "height": 21.023686853055096,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1331598435,
      "version": 206,
      "versionNonce": 340957837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760541050919,
      "link": null,
      "locked": false
    },
    {
      "id": "wrUwjnZrT_sIMHS0aIsXN",
      "type": "ellipse",
      "x": 3509.4278592919122,
      "y": -452.6445766239086,
      "width": 21.32302558968331,
      "height": 21.023686853055096,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1140068355,
      "version": 187,
      "versionNonce": 61071555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760541050919,
      "link": null,
      "locked": false
    },
    {
      "id": "hQ5pk-XduKI07uOdEFv5-",
      "type": "ellipse",
      "x": 2584.3511749825425,
      "y": -306.3663260074163,
      "width": 24.732377174396333,
      "height": 25.06281603950572,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1082909965,
      "version": 282,
      "versionNonce": 486160141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760541671524,
      "link": null,
      "locked": false
    },
    {
      "id": "1wdCbZu-POhU68xum9-EI",
      "type": "ellipse",
      "x": 2923.11709949233,
      "y": -311.2723712752704,
      "width": 21.32302558968331,
      "height": 21.023686853055096,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 2101721965,
      "version": 269,
      "versionNonce": 1854984291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760541050919,
      "link": null,
      "locked": false
    },
    {
      "id": "QMmuS45YbXnvBdOuQFXD8",
      "type": "ellipse",
      "x": 2582.1849769119976,
      "y": -119.71458629756455,
      "width": 21.32302558968331,
      "height": 21.023686853055096,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 87410125,
      "version": 234,
      "versionNonce": 468523853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760541050919,
      "link": null,
      "locked": false
    },
    {
      "id": "xqmIr1Jp4Kg2NWA7QC5A4",
      "type": "ellipse",
      "x": 2925.404333621897,
      "y": -117.38788450377274,
      "width": 21.32302558968331,
      "height": 21.023686853055096,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 2071299117,
      "version": 242,
      "versionNonce": 964611075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760541050919,
      "link": null,
      "locked": false
    },
    {
      "id": "sFmBgII5zDTzXZJ8LQVTl",
      "type": "ellipse",
      "x": 3172.823807809316,
      "y": -308.10007215523126,
      "width": 24.732377174396333,
      "height": 25.06281603950572,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1676572301,
      "version": 283,
      "versionNonce": 1000745389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760541050919,
      "link": null,
      "locked": false
    },
    {
      "id": "rywU-IPj6XVfnzVu9y6Zj",
      "type": "ellipse",
      "x": 3511.5897323191034,
      "y": -313.00611742308536,
      "width": 21.32302558968331,
      "height": 21.023686853055096,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 156900589,
      "version": 251,
      "versionNonce": 1483494307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760541050919,
      "link": null,
      "locked": false
    },
    {
      "id": "xgLV81QZPShqKZsWtuny-",
      "type": "ellipse",
      "x": 3170.657609738771,
      "y": -121.4483324453796,
      "width": 21.32302558968331,
      "height": 21.023686853055096,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 591525709,
      "version": 291,
      "versionNonce": 1911450637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760541050919,
      "link": null,
      "locked": false
    },
    {
      "id": "U6WvQaCMpe11dGikEkf_i",
      "type": "ellipse",
      "x": 3513.8769664486695,
      "y": -119.12163065158768,
      "width": 21.32302558968331,
      "height": 21.023686853055096,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 1006601645,
      "version": 299,
      "versionNonce": 998762307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760541050919,
      "link": null,
      "locked": false
    },
    {
      "id": "kgzQh6vp12SBvgZDh37iA",
      "type": "text",
      "x": 3035.465315165364,
      "y": -359.5099370788972,
      "width": 24.59817575065585,
      "height": 16.21712804613224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 372947405,
      "version": 452,
      "versionNonce": 247423597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541050919,
      "link": null,
      "locked": false,
      "text": "(x,y)",
      "fontSize": 12.97370243690579,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x,y)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TyIuxDaZGupDsEtMBllHw",
      "type": "text",
      "x": 2916.587124620234,
      "y": -474.30148017470003,
      "width": 33.36006164550781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 63391181,
      "version": 70,
      "versionNonce": 1227884259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541050919,
      "link": null,
      "locked": false,
      "text": "(5,5)\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(5,5)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whaYge7VLiyQyRrLdcI1E",
      "type": "text",
      "x": 2894.800707532335,
      "y": -333.67133551170866,
      "width": 33.36006164550781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1980012515,
      "version": 88,
      "versionNonce": 652381389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760541050919,
      "link": null,
      "locked": false,
      "text": "(5,6)\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(5,6)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4zEBZVKBYSPVg8Vnsc34",
      "type": "text",
      "x": 3186.7064738906556,
      "y": -330.8954260295948,
      "width": 33.36006164550781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 619110083,
      "version": 114,
      "versionNonce": 401814147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760541050919,
      "link": null,
      "locked": false,
      "text": "(6,6)\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(6,6)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoneO7OLDbqNp4toZk1WD",
      "type": "text",
      "x": 3155.7023256419825,
      "y": -481.37715725950113,
      "width": 33.36006164550781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 862458275,
      "version": 78,
      "versionNonce": 2045864749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760541050919,
      "link": null,
      "locked": false,
      "text": "(6,5)\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(6,5)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-0L4SwXc--wINLgFBenW",
      "type": "line",
      "x": 2938.055964519731,
      "y": -429.849667930917,
      "width": 3.0824620240678087,
      "height": 123.28662533954508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 964126339,
      "version": 138,
      "versionNonce": 1754262051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541050919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0824620240678087,
          123.28662533954508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X0WRGcQjbAGenbrD2SdXN",
      "type": "line",
      "x": 2941.6177324519367,
      "y": -441.8560268807066,
      "width": 223.12282804983533,
      "height": 2.5658955859685193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1893262019,
      "version": 146,
      "versionNonce": 408255885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541050919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.12282804983533,
          -2.5658955859685193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-NWrnFc5ySqpODiKyEosR",
      "type": "line",
      "x": 3177.105975467552,
      "y": -434.74942762082264,
      "width": 6.44607168329776,
      "height": 128.08815272318918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 2064774531,
      "version": 127,
      "versionNonce": 1609870787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541050919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.44607168329776,
          128.08815272318918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hAs26C9eKdIwU22OmNnyj",
      "type": "line",
      "x": 2944.666321266949,
      "y": -299.87139014242024,
      "width": 227.91588713121564,
      "height": 2.858898844300313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 2122933677,
      "version": 98,
      "versionNonce": 1229472749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541050919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.91588713121564,
          2.858898844300313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "swQBSKwlKLETWAui8U78G",
      "type": "freedraw",
      "x": 3048.704521007714,
      "y": -331.5354212179509,
      "width": 0.00008108564023066118,
      "height": 0.00008108564023066118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 757274509,
      "version": 300,
      "versionNonce": 20970851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541050919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00008108564023066118,
          0.00008108564023066118
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "0E8jctJrTWQ3gMHyTHPUv",
      "type": "text",
      "x": 2881.644665938735,
      "y": -452.98441372183964,
      "width": 35.96807861328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 259326861,
      "version": 89,
      "versionNonce": 819150413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541050919,
      "link": null,
      "locked": false,
      "text": "10C°",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10C°",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWDXFSIT4bWPf7J0yBkvL",
      "type": "text",
      "x": 3207.749548029549,
      "y": -299.38392964834424,
      "width": 35.96807861328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1807672973,
      "version": 91,
      "versionNonce": 1740658947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541050919,
      "link": null,
      "locked": false,
      "text": "20C°",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20C°",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xEoRGn1q3ftkS0v6iNqi",
      "type": "text",
      "x": 3195.5457060502526,
      "y": -456.7763915016466,
      "width": 35.96807861328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1169541517,
      "version": 88,
      "versionNonce": 902818989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541050919,
      "link": null,
      "locked": false,
      "text": "16C°",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16C°",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4ZsjcDc2YRk-fhaIRw15",
      "type": "text",
      "x": 2873.2145773352236,
      "y": -305.53596774905395,
      "width": 35.96807861328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1616489613,
      "version": 123,
      "versionNonce": 1089749155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541050919,
      "link": null,
      "locked": false,
      "text": "25C°",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25C°",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cukrPW17i09Iwoe5hMUEr",
      "type": "line",
      "x": 2940.0161302793877,
      "y": -433.1562621454517,
      "width": 105.49196268375181,
      "height": 98.6213623673014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 1233657901,
      "version": 165,
      "versionNonce": 669503245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541050919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.49196268375181,
          98.6213623673014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "h7VUeXp0ByJnOeQYJTmUX",
      "type": "line",
      "x": 2942.607900880004,
      "y": -306.43547226187457,
      "width": 102.5552301498542,
      "height": 23.972901748343133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 606698349,
      "version": 125,
      "versionNonce": 109720643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541050919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.5552301498542,
          -23.972901748343133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eAgSqfV4SLLWbw4lq1j1Y",
      "type": "line",
      "x": 3051.6640362932826,
      "y": -331.3990005431504,
      "width": 123.53802789537667,
      "height": 28.061676965086463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 1994995907,
      "version": 144,
      "versionNonce": 630482285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541050920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.53802789537667,
          28.061676965086463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gLl0PjjDZLIjyVFPzCUzS",
      "type": "line",
      "x": 3051.674450238438,
      "y": -333.37114140700464,
      "width": 116.42139812462347,
      "height": 104.69269239305464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 980926435,
      "version": 141,
      "versionNonce": 2019603427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541050920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.42139812462347,
          -104.69269239305464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bup56qYMfOg3Plol_8Jnk",
      "type": "text",
      "x": 2995.0043641875927,
      "y": -404.11437259258815,
      "width": 22.928054809570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 899429123,
      "version": 62,
      "versionNonce": 1109340109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541050920,
      "link": null,
      "locked": false,
      "text": "0.6",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9esONBXqinTedVceAfsP5",
      "type": "text",
      "x": 3091.9087273473538,
      "y": -406.15420409995426,
      "width": 22.928054809570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 394782541,
      "version": 86,
      "versionNonce": 1451638659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541050920,
      "link": null,
      "locked": false,
      "text": "0.6",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mTHdouRz0R0F3Z1FOrGkO",
      "type": "text",
      "x": 3106.641856256332,
      "y": -339.797847311195,
      "width": 22.928054809570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 855954829,
      "version": 62,
      "versionNonce": 1805757997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541050920,
      "link": null,
      "locked": false,
      "text": "0.5",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6toi0QUqnHYb9CR9eXQj9",
      "type": "text",
      "x": 2973.0166207345483,
      "y": -339.41122959729097,
      "width": 22.928054809570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 495191597,
      "version": 75,
      "versionNonce": 1530484515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541050920,
      "link": null,
      "locked": false,
      "text": "0.4",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Fw3rz6dsM5-sCUA6ySuK",
      "type": "text",
      "x": 3057.1064481433586,
      "y": -215.44004477431798,
      "width": 200.67507934570312,
      "height": 10.560356312895598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1970508045,
      "version": 489,
      "versionNonce": 2012450083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541435901,
      "link": null,
      "locked": false,
      "text": "(0.6*10+0.4*25 + 0.6*16+0.5*20)/(0.6+0.6+0.4+0.5)",
      "fontSize": 8.448285050316478,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0.6*10+0.4*25 + 0.6*16+0.5*20)/(0.6+0.6+0.4+0.5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKD5350Xbx7mtBOP9juSF",
      "type": "text",
      "x": 2929.358975586738,
      "y": -246.06909092568313,
      "width": 22.928054809570312,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1678106531,
      "version": 56,
      "versionNonce": 724546307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541266775,
      "link": null,
      "locked": false,
      "text": "0.6\n0.4\n0.6\n0.5",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.6\n0.4\n0.6\n0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ZjA5wLWPPrDcVrgsoctT",
      "type": "text",
      "x": 2981.1544960799233,
      "y": -245.78133803405433,
      "width": 19.200042724609375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 754739021,
      "version": 13,
      "versionNonce": 1142717389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541279806,
      "link": null,
      "locked": false,
      "text": "10\n16\n25\n20",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10\n16\n25\n20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R8wfVIjsJA6VEXQhCfq38",
      "type": "freedraw",
      "x": 3021.408786303987,
      "y": -216.25593274265037,
      "width": 16.691254453740385,
      "height": 0.9706606436175207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 547008749,
      "version": 13,
      "versionNonce": 1653209635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541438595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3903185656872665,
          0
        ],
        [
          1.4037772976475935,
          0
        ],
        [
          3.0386642723474324,
          0.4844743600418724
        ],
        [
          4.820776670946998,
          0.4844743600418724
        ],
        [
          6.616584457815861,
          0.4844743600418724
        ],
        [
          9.413867511909302,
          0.9706606436175207
        ],
        [
          12.200879024800543,
          0.9706606436175207
        ],
        [
          15.364513715109297,
          0.9706606436175207
        ],
        [
          16.253002029108757,
          0.9706606436175207
        ],
        [
          16.691254453740385,
          0.9706606436175207
        ],
        [
          16.691254453740385,
          0.9706606436175207
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16.691254453740385,
        0.9706606436175207
      ]
    },
    {
      "id": "TIcJbWhQM05hBYI6Q9F2b",
      "type": "freedraw",
      "x": 3023.555538415268,
      "y": -208.12943172809605,
      "width": 17.233934213928478,
      "height": 2.7904353599586784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 804654435,
      "version": 15,
      "versionNonce": 790935277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541439329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.39545433628882165,
          0.4742028188396148
        ],
        [
          2.011510152117353,
          0.9210148611397244
        ],
        [
          3.7782152389131625,
          1.804367404537686
        ],
        [
          4.589666993895207,
          1.804367404537686
        ],
        [
          6.075616621161316,
          2.3778617883328934
        ],
        [
          6.960681088093224,
          2.3778617883328934
        ],
        [
          7.398933512724852,
          2.3778617883328934
        ],
        [
          8.977327010811678,
          2.7904353599586784
        ],
        [
          12.101587459845177,
          2.7904353599586784
        ],
        [
          14.539366571857954,
          2.7904353599586784
        ],
        [
          16.345445899929473,
          2.7904353599586784
        ],
        [
          17.233934213928478,
          2.7904353599586784
        ],
        [
          17.233934213928478,
          2.7904353599586784
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.233934213928478,
        2.7904353599586784
      ]
    },
    {
      "id": "UEDo9YYuj4aYVCWetiDPY",
      "type": "freedraw",
      "x": 2967.346241109206,
      "y": -210.06219339766244,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 258711469,
      "version": 3,
      "versionNonce": 256872771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541441588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "fc2ZFJaCfLd9JJRor_iIM",
      "type": "freedraw",
      "x": 3061.838116159399,
      "y": -200.8727549344922,
      "width": 122.31392715781476,
      "height": 1.966080223631792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 499091331,
      "version": 51,
      "versionNonce": 355680653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541477365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3013699612865821,
          0
        ],
        [
          1.4506095948677284,
          0.1291585548371188
        ],
        [
          3.6354448483134547,
          0.3145573212399597
        ],
        [
          9.166378758155588,
          0.7059116210317313
        ],
        [
          12.34375677985463,
          0.7059116210317313
        ],
        [
          17.904168317827498,
          0.9044977473879214
        ],
        [
          24.25892436122558,
          0.9044977473879214
        ],
        [
          30.415094278267134,
          0.9044977473879214
        ],
        [
          38.15995320615821,
          0.9044977473879214
        ],
        [
          45.11046762862452,
          0.9044977473879214
        ],
        [
          51.26663754566607,
          0.7059116210317313
        ],
        [
          56.42987683092724,
          0.5073254946755696
        ],
        [
          61.394529989831426,
          0.11015324196318943
        ],
        [
          65.76342476966738,
          0.11015324196318943
        ],
        [
          70.33090567585987,
          -0.08843288439300068
        ],
        [
          73.70686982391499,
          -0.2870190107491908
        ],
        [
          79.24517314078957,
          -0.48560513710535247
        ],
        [
          81.79847874587313,
          -0.48560513710535247
        ],
        [
          85.33928489334494,
          -0.6841912634615426
        ],
        [
          88.46003483995037,
          -0.6841912634615426
        ],
        [
          91.321304086297,
          -0.8773473004251855
        ],
        [
          93.96614548399793,
          -0.8773473004251855
        ],
        [
          95.48773410449621,
          -1.0615824762438706
        ],
        [
          98.24078942652022,
          -1.0615824762438706
        ],
        [
          98.8986059700751,
          -1.0615824762438706
        ],
        [
          101.20949687013399,
          -1.0615824762438706
        ],
        [
          103.83766013612876,
          -1.0615824762438706
        ],
        [
          106.70319588128405,
          -1.0615824762438706
        ],
        [
          108.87794668300103,
          -1.0615824762438706
        ],
        [
          110.77459933511409,
          -1.0615824762438706
        ],
        [
          112.20154925477073,
          -1.0615824762438706
        ],
        [
          113.41090773519772,
          -1.0615824762438706
        ],
        [
          114.51050083718974,
          -1.0615824762438706
        ],
        [
          114.73972818226093,
          -1.0615824762438706
        ],
        [
          115.17413533366516,
          -0.962289413065804
        ],
        [
          115.40297481520838,
          -0.962289413065804
        ],
        [
          115.70473264002294,
          -0.8629963498877089
        ],
        [
          116.48627764902221,
          -0.6981543504709578
        ],
        [
          117.69447253886528,
          -0.5329244875261452
        ],
        [
          118.96007123085792,
          -0.5329244875261452
        ],
        [
          120.03561679411132,
          -0.5329244875261452
        ],
        [
          120.2842373155845,
          -0.42315910909098875
        ],
        [
          120.51113747948739,
          -0.42315910909098875
        ],
        [
          120.60732763444139,
          -0.42315910909098875
        ],
        [
          121.02505665413992,
          -0.42315910909098875
        ],
        [
          121.47808125488973,
          -0.284691829580936
        ],
        [
          122.01333292358413,
          -0.284691829580936
        ],
        [
          122.31392715781476,
          -0.284691829580936
        ],
        [
          122.31392715781476,
          -0.284691829580936
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        122.31392715781476,
        -0.284691829580936
      ]
    },
    {
      "id": "DWImgp_YKQt3zmGD5rMlm",
      "type": "line",
      "x": 2596.2433363903206,
      "y": -444.8569974093384,
      "width": 322.44313367041696,
      "height": 8.678226600107905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 470811213,
      "version": 81,
      "versionNonce": 353015299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541667610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.44313367041696,
          8.678226600107905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PqVDpuCONojRzySuSsOq7",
      "type": "line",
      "x": 2607.7694216807663,
      "y": -293.7319760806946,
      "width": 315.8317926919017,
      "height": 12.679591489684412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 625331171,
      "version": 51,
      "versionNonce": 521396013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541675183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.8317926919017,
          -12.679591489684412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LOqKeODHrv2vJ-1ovO8jd",
      "type": "line",
      "x": 2590.828140945257,
      "y": -432.4893463120551,
      "width": 1.6382481039768209,
      "height": 126.683706122599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 362496237,
      "version": 54,
      "versionNonce": 240325901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541680295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6382481039768209,
          126.683706122599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "g3dXY0aaj7aCIjM_uHkJH",
      "type": "text",
      "x": 2691.914781487088,
      "y": -388.1287295020389,
      "width": 49.328094482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 105559085,
      "version": 13,
      "versionNonce": 1977957325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760541706315,
      "link": null,
      "locked": false,
      "text": "(x1,y1)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x1,y1)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}